PORT=5000
MONGO_URI=your_mongodb_atlas_uri
JWT_SECRET=your_secret
ENCRYPTION_KEY=base64key

CLIENT_URL=http://your-domain-or-ip
FRONTEND_URL=http://your-domain-or-ip
SERVER_URL=http://your-domain-or-ip

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
STORAGE=local
